# lightsy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/manishtuladhar/lightsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/manishtuladhar/lightsy/Dialogs/: ConfirmPasswordDialog.java
app/src/main/java/np/com/manishtuladhar/lightsy/Home/: CameraFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: black_border.xml  follow_button.xml  ic_heart_red.xml  unfollow_button.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dialog_confirm_password.xml  fragment_editprofile.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_acccountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_view_profile.xml  snippet_top_view_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/np/com/manishtuladhar/lightsy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
