apply plugin: 'com.android.application'



android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 25
    defaultConfig {
        applicationId "np.com.manishtuladhar.lightsy"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Design library for Coordinator layout and Toolbars
    implementation 'com.android.support:design:25.3.1'

    //Bottom navigation view ex library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    //firebase
    implementation 'com.google.firebase:firebase-core:15.0.0'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    //firebase database
    implementation 'com.google.firebase:firebase-database:15.0.0'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:15.0.0'

}
apply plugin: 'com.google.gms.google-services'
